/* Estilo centralizado para todas las etiquetas "h5" utilizadas en los listados del sistema */
h5,
.h5 {
    font-size: 1rem;
}

h5,
.h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.3;
    color: #16192c;
}

.mat-icon {
    color: #16192c;
}

.required:before {
    content: "* ";
    color: red;
}

table thead th:last-child {
    position: sticky;
    right: 0;
    z-index: 2;
    background-color: #f5f9fc;
    color: #525f7f
}

table tbody td:last-child {
    /* Displayed on top of other rows when scrolling */
    z-index: 9999;
    position: sticky;
    right: 0;
    z-index: 2;
    background-color: #f5f9fc;
    color: #525f7f
}

.modal-content {
    border: 0;
    border-radius: 0.75rem;
    position: relative;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    vertical-align: middle; //centered screen
    display: inline-block;
    margin-right: 20px;
    position: fixed;
    top: 3%;
    left: 12.5%;
    z-index: 1050;
    width: 95%;
    height: auto;
    margin-left: -10%;
    outline: 0;
    overflow: auto; //autoscroll
}

.modal-contentDatosBancarios {
    border: 0;
    border-radius: 0.75rem;
    position: relative;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    vertical-align: middle; //centered screen
    display: inline-block;
    margin-right: 20px;
    position: fixed;
    top: 3%;
    left: 40%; //centramos la pantalla en el eje de las X
    z-index: 1050;
    width: 40%;
    height: auto;
    margin-left: -10%;
    outline: 0;
    overflow: auto; //autoscroll
}

a:hover {
    cursor: pointer;
}

.step-line {
    background: #e0e0e0;
    height: 2px;
    width: 35vw;
    position: absolute;
    top: 30px;
    z-index: 1;
}

.nav-pills.custom li {
    background: transparent;
    margin: 0 30px;
    z-index: 2;
}

.nav-link.active.custom {
    background-color: transparent;
    color: #2f46a3;
}

.nav-link.custom {
    color: inherit;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 12vw;
}

.nav-link.custom span.icon {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    width: 46px;
    height: 46px;
    margin: 0 auto;
}

.nav-link.custom.active span.icon {
    background-color: #2f46a3;
    color: #fff;
}

.nav-link.custom i {
    font-size: 28px;
}

.tab-content.custom {
    display: flex;
    justify-content: center;
}

.tab-content.custom .tab-pane {
    width: 50vw;
}

@media screen and (min-width: 840px) {
    .tab-content.custom .tab-pane {
        width: 40vw;
    }
}

/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
}

nav.stroke ul li a:hover:after {
    width: 100%;
}

nav.fill ul li a {
    transition: all 2s;
}

nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

.modalAuto {
    height: auto;
}

/* stroke */
//Para aplicar scroll a div contenedor de certificados p√∫blicos de clientes
#data {
    overflow-x: hidden;
    overflow-y: visible;
    height: 400px;
}

.autoScroll {
    overflow-y: scroll;
    margin-top: 3rem;
    margin-bottom: 1rem;
    height: 75vh;
    padding: 25px;
    border-radius: 5px;
}

.mcard:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px var(--box-shadow-color);
    border-radius: 6px;
    cursor: pointer;
}

.tooltip {
    z-index: 99999;
}

textarea {
    resize: none;
}

.word-wrap {
    word-wrap: normal;
    word-break: break-all;
    white-space: normal;
    display: block;
    height: auto;
    margin: 3px auto;
    line-height: 1.4;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

::ng-deep .customize {
    border-radius: 0px;
    max-width: 100% !important;
}

.mat-menu-panel .custom {
    background-color: darkgrey;
    border-radius: 0px;
    width: 850px;
}

/*New style*/
#add-search {
    position: absolute;
    right: 24px;
}

#clear-icon {
    cursor: pointer;
}

.mobile-label {
    display: none;
}

@media(max-width: 901px) {
    .mobile-label {
        width: 80px;
        display: inline-block;
        font-weight: bold;
    }

    .mat-header-row {
        display: none;
    }

    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
    }

    .firt-cell {
        padding-left: 0px;
    }
}

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

:host ::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
    stroke: #2f46a3;
}

/*Adjust table columns*/
.mat-table {
    width: 100%;
    max-width: 100%;
    display: table;
    border-collapse: collapse;
}

.mat-row,
.mat-header-row {
    display: table-row;
}

.mat-cell {
    display: table-cell;
    padding-top: 10px;
    padding-bottom: 10px;
    width: auto;
    text-align: left;
}

.mat-header-cell {
    display: table-cell;
    padding-top: 15px;
    padding-bottom: 15px;
    width: auto;
}
/*End of adjust table columns*/