<!-- <div class="animate__animated animate__fadeIn animate__faster">
  <p>main dashboard works!</p>
  <hr />
</div> -->
<div
  class="h-screen flex-grow-1 overflow-y-lg-auto animate__animated animate__fadeIn animate__faster"
>
  <!-- Header -->
  <app-header headerText=""></app-header>
  <!-- Main -->
  <main class="py-6 bg-surface-secondary">
    <div class="container-fluid">
      <div class="cardList">
        <!-- <div
          style="
            width: 100%;
            max-width: 100%;
            margin: auto;
            padding: 10px 10px 10px 40px;
            /* indicamos que deseamos tener el contenido de nuestro div de tipo flex, en columnas */
            display: flex;
            /* separaciÃ³n entre los boxes de flex */
            gap: 20px;
          "
        > -->
        <!-- Card stats -->
        <!-- <div class="row g-6 mb-6"> -->
        <!-- <div
            style="
              width: 95%;
              display: flex;
              /* Especificamos que si los elementos no caben se deben ubicar en otra fila */
              /* flex-wrap: wrap; */
              gap: 20px;
              row-gap: 10px;
              column-gap: 10px;
            "
          > -->
        <!-- Clientes api card -->
        <div class="cardListItem">
          <div class="card shadow border-0">
            <div
              class="card-body mcard wallet"
              (click)="NavigateTo('dashboard/clientesApi')"
            >
              <div class="row">
                <div class="col">
                  <!-- <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Clientes API</span
                  > -->
                  <h5 class="mb-0">Clientes API</h5>
                  <span class="h3 font-bold mb-0"
                    ><div #clientesApi></div
                  ></span>
                </div>
                <div class="col d-flex flex-row-reverse">
                  <div
                    class="icon icon-shape bg-primary text-white text-lg rounded-circle d-flex flex-row-reverse"
                  >
                    <i class="material-icons">laptop_chromebook</i>
                  </div>
                </div>
              </div>
              <div class="mt-2 mb-0 text-sm">
                <span
                  class="badge badge-pill bg-soft-success text-success me-2"
                >
                  <i class="bi bi-arrow-up me-1"></i>13%
                </span>
                <span class="text-nowrap text-xs text-muted"
                  >Desde el mes anterior</span
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Clientes card -->
        <div class="cardListItem">
          <div class="card shadow border-0">
            <div
              class="card-body mcard wallet"
              (click)="NavigateTo('dashboard/clientes')"
            >
              <div class="row">
                <div class="col">
                  <!-- <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Clientes</span
                  > -->
                  <h5 class="mb-0">Clientes</h5>
                  <span class="h3 font-bold mb-0"><div #clientes></div></span>
                </div>
                <div class="col d-flex flex-row-reverse">
                  <div
                    class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                  >
                    <i class="material-icons">supervisor_account</i>
                  </div>
                </div>
              </div>
              <div class="mt-2 mb-0 text-sm">
                <span
                  class="badge badge-pill bg-soft-success text-success me-2"
                >
                  <i class="bi bi-arrow-up me-1"></i>30%
                </span>
                <span class="text-nowrap text-xs text-muted"
                  >Desde el mes anterior</span
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Usuarios card -->
        <div class="cardListItem">
          <div class="card shadow border-0">
            <div
              class="card-body mcard wallet"
              (click)="NavigateTo('dashboard/usuarios')"
            >
              <div class="row">
                <div class="col">
                  <!-- <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Usuarios</span
                  > -->
                  <h5 class="mb-0">Usuarios</h5>
                  <span class="h3 font-bold mb-0"><div #Usuarios></div></span>
                </div>
                <div class="col d-flex flex-row-reverse">
                  <div
                    class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                  >
                    <i class="material-icons">supervised_user_circle</i>
                  </div>
                </div>
              </div>
              <div class="mt-2 mb-0 text-sm">
                <span class="badge badge-pill bg-soft-danger text-danger me-2">
                  <i class="bi bi-arrow-down me-1"></i>-5%
                </span>
                <span class="text-nowrap text-xs text-muted"
                  >Desde el mes anterior</span
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Ingresos por firma card -->
        <div class="cardListItem">
          <div class="card shadow border-0">
            <div
              class="card-body mcard wallet"
              (click)="NavigateTo('dashboard/planes')"
            >
              <div class="row">
                <div class="col">
                  <!-- <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Planes</span
                  > -->
                  <h5 class="mb-0">Planes</h5>
                  <span class="h3 font-bold mb-0"><div #Planes></div></span>
                </div>
                <div class="col d-flex flex-row-reverse">
                  <div
                    class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                  >
                    <i class="material-icons">markunread_mailbox</i>
                  </div>
                </div>
              </div>
              <div class="mt-2 mb-0 text-sm">
                <span
                  class="badge badge-pill bg-soft-success text-success me-2"
                >
                  <i class="bi bi-arrow-up me-1"></i>10%
                </span>
                <span class="text-nowrap text-xs text-muted"
                  >Desde el mes anterior</span
                >
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->

        <!-- <div class="card shadow border-0 mb-7">
        <div class="card-header">
          <h5 class="mb-0">Clientes</h5>
        </div>
        <div class="table-responsive">
          <table class="table table-hover table-nowrap">
            <thead class="thead-light">
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Fecha de alta</th>
                <th scope="col">Empresa</th>
                <th scope="col">Oferta</th>
                <th scope="col">Estado</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Robert Fox
                  </a>
                </td>
                <td>Feb 15, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Dribbble </a>
                </td>
                <td>$3.500</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-success"></i>Scheduled
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Darlene Robertson
                  </a>
                </td>
                <td>Apr 15, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Netguru </a>
                </td>
                <td>$2.750</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-warning"></i>Postponed
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Theresa Webb
                  </a>
                </td>
                <td>Mar 20, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Figma </a>
                </td>
                <td>$4.200</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-success"></i>Scheduled
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Kristin Watson
                  </a>
                </td>
                <td>Feb 15, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Mailchimp </a>
                </td>
                <td>$3.500</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-dark"></i>Not discussed
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Cody Fisher
                  </a>
                </td>
                <td>Apr 10, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Webpixels </a>
                </td>
                <td>$1.500</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-danger"></i>Canceled
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Robert Fox
                  </a>
                </td>
                <td>Feb 15, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Dribbble </a>
                </td>
                <td>$3.500</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-success"></i>Scheduled
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Darlene Robertson
                  </a>
                </td>
                <td>Apr 15, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Netguru </a>
                </td>
                <td>$2.750</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-warning"></i>Postponed
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Theresa Webb
                  </a>
                </td>
                <td>Mar 20, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Figma </a>
                </td>
                <td>$4.200</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-success"></i>Scheduled
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Kristin Watson
                  </a>
                </td>
                <td>Feb 15, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Mailchimp </a>
                </td>
                <td>$3.500</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-dark"></i>Not discussed
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    alt="..."
                    src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar-sm rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#">
                    Cody Fisher
                  </a>
                </td>
                <td>Apr 10, 2021</td>
                <td>
                  <img
                    alt="..."
                    src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"
                    class="avatar avatar-xs rounded-circle me-2"
                  />
                  <a class="text-heading font-semibold" href="#"> Webpixels </a>
                </td>
                <td>$1.500</td>
                <td>
                  <span class="badge badge-lg badge-dot">
                    <i class="bg-danger"></i>Canceled
                  </span>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-neutral">Ver</a>
                  <button
                    type="button"
                    class="btn btn-sm btn-square btn-neutral text-danger-hover"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer border-0 py-5">
          <span class="text-muted text-sm"
            >Showing 10 items out of 250 results found</span
          >
        </div>
      </div> -->
        <!-- </div> -->
      </div>
      <br />
      <div class="cardList">
        <div class="cardListGrahp">
          <div class="card shadow border-0">
            <div class="">
              <apx-chart
                [series]="chartOptionsClientesInstitutional.series"
                [chart]="chartOptionsClientesInstitutional.chart"
                [labels]="chartOptionsClientesInstitutional.labels"
                [title]="chartOptionsClientesInstitutional.title"
                [plotOptions]="chartOptionsClientesInstitutional.plotOptions"
                [dataLabels]="chartOptionsClientesInstitutional.dataLabels"
                [legend]="chartOptionsClientesInstitutional.legend"
              ></apx-chart>
            </div>
          </div>
        </div>

        <div class="cardListGrahp">
          <div class="card shadow border-0">
            <div class="">
              <apx-chart
                [series]="chartOptions.series"
                [chart]="chartOptions.chart"
                [dataLabels]="chartOptions.dataLabels"
                [xaxis]="chartOptions.xaxis"
                [yaxis]="chartOptions.yaxis"
                [plotOptions]="chartOptions.plotOptions"
                [title]="chartOptions.title"
                [legend]="chartOptions.legend"
                [tooltip]="chartOptions.tooltip"
                [annotations]="chartOptions.annotations"
                [noData]="chartOptions.noData"
              ></apx-chart>
            </div>
          </div>
        </div>

        <div class="cardListGrahp">
          <div class="card shadow border-0">
            <div class="">
              <!-- <apx-chart
                [series]="chartOptionsPlanes.series"
                [chart]="chartOptionsPlanes.chart"
                [dataLabels]="chartOptionsPlanes.dataLabels"
                [xaxis]="chartOptionsPlanes.xaxis"
                [yaxis]="chartOptionsPlanes.yaxis"
                [title]="chartOptionsPlanes.title"
              ></apx-chart> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
